<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 id="title"> Login   </h1>
    <div class="login_box">
        <input type="text" name="username" placeholder="Username"><br>
        <input type="password" name="password" placeholder="Password"><br>
        <button id="submit">Login</button>
        <p id = "new_login">don't have an account </p>
    </div>

     <div class="sign_up_box">
        <input type="text" name="newusername" placeholder="New-Username"><br>
        <input type="password" name="newpassword" placeholder="New-Password"><br>
        <input type="password" name="repassword" placeholder="Re-Password"><br>
        <button id="submit2">Sign in</button>
        <p id = "login2"> l o g i n</p>
    </div>

<script src="script.js"></script>
</body>
</html>